<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_main" android:background="@color/c_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_connect_btn" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginTop="100.0dip" android:src="@mipmap/ic_state_connect" android:layout_centerHorizontal="true" />
        <TextView android:id="@id/tv_supernode_disconnect_note" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="Note : Disconnect from the supernode." android:layout_below="@id/iv_connect_btn" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/rl_current_setting" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="30.0dip" android:layout_below="@id/iv_connect_btn">
            <TextView android:textSize="18.0dip" android:id="@id/tv_current_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="当前选择房间 : " android:layout_centerVertical="true" />
            <RelativeLayout android:id="@id/rl_current_setting_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/tv_current_setting">
                <TextView android:textSize="18.0dip" android:id="@id/tv_current_setting_name" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="--null--" android:layout_centerVertical="true" />
                <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@mipmap/img_more" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
        <Button android:id="@id/btn_action" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="30.0dip" android:text="Start" android:layout_below="@id/rl_current_setting" />
    </RelativeLayout>
</RelativeLayout>