<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <android.support.design.widget.TextInputLayout android:id="@id/til_setting_name" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText android:id="@id/tie_setting_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="备注房间名" />
            </android.support.design.widget.TextInputLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_n2n_version" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/til_setting_name">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="核心选择" />
                <RadioGroup android:orientation="horizontal" android:id="@id/rg_version" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RadioButton android:id="@id/rb_v1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="v1" />
                    <RadioButton android:id="@id/rb_v2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="v2" />
                    <RadioButton android:id="@id/rb_v2s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="v2s(推荐)" />
                </RadioGroup>
            </LinearLayout>
            <android.support.design.widget.TextInputLayout android:id="@id/til_super_node" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/ll_n2n_version">
                <android.support.design.widget.TextInputEditText android:id="@id/tie_super_node" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="服务器" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout android:id="@id/til_community" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/til_super_node">
                <android.support.design.widget.TextInputEditText android:id="@id/tie_community" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="房间账号（英文+数字）" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout android:id="@id/til_encrypt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/til_community">
                <android.support.design.widget.TextInputEditText android:id="@id/tie_encrypt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="房间密码（英文+数字）" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout android:id="@id/til_ip_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/til_encrypt">
                <android.support.design.widget.TextInputEditText android:id="@id/tie_ip_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="虚拟IP（房主10.10.10.10）" />
            </android.support.design.widget.TextInputLayout>
            <RelativeLayout android:id="@id/rl_more_setting_check_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/til_ip_address">
                <CheckBox android:id="@id/more_setting_check_box" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="更多设置（无需改动）" android:layout_toRightOf="@id/more_setting_check_box" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_more_setting" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_more_setting_check_box">
                <android.support.design.widget.TextInputLayout android:id="@id/til_super_node_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText android:id="@id/tie_super_node_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Backup supernode" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout android:id="@id/til_mtu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/til_super_node_2">
                    <android.support.design.widget.TextInputEditText android:id="@id/tie_mtu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="MTU" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout android:id="@id/til_hole_punch_Interval" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/til_mtu">
                    <android.support.design.widget.TextInputEditText android:id="@id/tie_hole_punch_interval" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Hole-punch interval" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout android:id="@id/til_local_ip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/til_hole_punch_Interval">
                    <android.support.design.widget.TextInputEditText android:id="@id/tie_local_ip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Local IP" />
                </android.support.design.widget.TextInputLayout>
                <CheckBox android:id="@id/check_box_local_ip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Automatically detect local IP" android:layout_below="@id/til_local_ip" />
                <android.support.design.widget.TextInputLayout android:id="@id/til_local_port" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/check_box_local_ip">
                    <android.support.design.widget.TextInputEditText android:id="@id/tie_local_port" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="local port" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout android:id="@id/til_net_mask" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/til_local_port">
                    <android.support.design.widget.TextInputEditText android:id="@id/tie_net_mask" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="255.255.255.0" android:hint="Netmask" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout android:id="@id/til_mac_addr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/til_net_mask">
                    <android.support.design.widget.TextInputEditText android:id="@id/tie_mac_addr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Mac Address" />
                </android.support.design.widget.TextInputLayout>
                <RelativeLayout android:id="@id/rl_resolve_super_node_ip_check_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/til_mac_addr">
                    <CheckBox android:id="@id/resove_super_node_ip_check_box" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Resolve dynamic supernode IPs" android:layout_toRightOf="@id/resove_super_node_ip_check_box" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/rl_allow_routing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/rl_resolve_super_node_ip_check_box">
                    <CheckBox android:id="@id/allow_routing_check_box" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Enable packet forwarding" android:layout_toRightOf="@id/allow_routing_check_box" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/rl_drop_muticast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/rl_allow_routing">
                    <CheckBox android:id="@id/accept_muticast_check_box" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Accept multicast MAC addresses" android:layout_toRightOf="@id/accept_muticast_check_box" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/rl_use_http_tunnel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/rl_drop_muticast">
                    <CheckBox android:id="@id/use_http_tunnel_check_box" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Use http tunnel" android:layout_toRightOf="@id/use_http_tunnel_check_box" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/rl_trace_level" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/rl_use_http_tunnel">
                    <TextView android:id="@id/tv_trace_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Trace Level : " />
                    <Spinner android:id="@id/spinner_trace_level" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/tv_trace_level" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/rl_more_setting">
                <Button android:id="@id/btn_save" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="保存" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Button android:id="@id/btn_modify" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="save" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>