<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@id/drawer_layout" android:background="@color/c_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_connect_btn" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginTop="100.0dip" android:src="@mipmap/ic_state_connect" android:layout_centerHorizontal="true" />
        <TextView android:id="@id/tv_supernode_disconnect_note" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="日志: 无法连接至服务器." android:layout_below="@id/iv_connect_btn" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/rl_current_setting" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="30.0dip" android:layout_below="@id/iv_connect_btn">
            <TextView android:textSize="18.0dip" android:id="@id/tv_current_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="当前选择房间 : " android:layout_centerVertical="true" />
            <RelativeLayout android:id="@id/rl_current_setting_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/tv_current_setting">
                <TextView android:textSize="18.0dip" android:id="@id/tv_current_setting_name" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="--当前无房间--" android:layout_centerVertical="true" />
                <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@mipmap/img_more" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
        <Button android:id="@id/btn_action" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="30.0dip" android:text="Start" android:layout_below="@id/rl_current_setting" />
    </RelativeLayout>
    <LinearLayout android:layout_gravity="left" android:orientation="vertical" android:id="@id/ll_menu_left" android:background="@color/c_white" android:layout_width="240.0dip" android:layout_height="fill_parent">
        <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip">
            <ImageView android:id="@id/iv_app_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_launcher" android:layout_centerHorizontal="true" />
            <TextView android:id="@id/tv_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:layout_below="@id/iv_app_icon" android:layout_centerHorizontal="true" />
            <TextView android:id="@id/tv_app_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tv_app_name" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <View android:background="@color/c_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="5.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
            <RelativeLayout android:id="@id/rl_share" android:background="@drawable/menu_item_background" android:paddingLeft="10.0dip" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip">
                <ImageView android:id="@id/item_icon_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_share" android:layout_centerVertical="true" />
                <TextView android:textSize="18.0dip" android:textColor="@android:color/black" android:id="@id/tv_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Share" android:layout_toRightOf="@id/item_icon_share" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_contact" android:background="@drawable/menu_item_background" android:paddingLeft="10.0dip" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip">
                <ImageView android:id="@id/item_icon_contact" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_contact" android:layout_centerVertical="true" />
                <TextView android:textSize="18.0dip" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/iv_contact" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="加入官方QQ群" android:layout_toRightOf="@id/item_icon_contact" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_feedback" android:background="@drawable/menu_item_background" android:paddingLeft="10.0dip" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip">
                <ImageView android:id="@id/item_icon_feedback" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_feedback" android:layout_centerVertical="true" />
                <TextView android:textSize="18.0dip" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/iv_feedback" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="官方BiliBili账户" android:layout_toRightOf="@id/item_icon_feedback" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_check_update" android:background="@drawable/menu_item_background" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip">
                <ImageView android:id="@id/item_icon_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_update" android:layout_centerVertical="true" />
                <TextView android:textSize="0.0dip" android:textColor="@android:color/black" android:id="@id/tv_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:text="Check update" android:layout_toRightOf="@id/item_icon_update" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_about" android:background="@drawable/menu_item_background" android:paddingLeft="10.0dip" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip">
                <ImageView android:id="@id/item_icon_about" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_about" android:layout_centerVertical="true" />
                <TextView android:textSize="18.0dip" android:textColor="@android:color/black" android:id="@id/tv_about" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="关于" android:layout_toRightOf="@id/item_icon_about" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>