<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.umeng.socialize.shareboard.SocializeImageView android:id="@id/socialize_image_view" android:padding="5.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/umeng_socialize_menu_default" />
    <TextView android:textSize="12.0sp" android:ellipsize="end" android:id="@id/socialize_text_view" android:layout_width="63.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="未知" android:singleLine="true" />
</LinearLayout>