<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@android:anim/linear_interpolator" android:shareInterpolator="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:duration="200" android:startOffset="200" android:fromAlpha="0.0" android:toAlpha="1.0" />
    <scale android:duration="120" android:pivotX="50.0%" android:pivotY="50.0%" android:startOffset="250" android:fromXScale="0.4" android:toXScale="1.15" android:fromYScale="0.4" android:toYScale="1.15" />
    <scale android:duration="80" android:pivotX="50.0%" android:pivotY="50.0%" android:startOffset="370" android:fromXScale="1.15" android:toXScale="1.0" android:fromYScale="1.15" android:toYScale="1.0" />
</set>