<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?sweet_alert_bg_drawable" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wheel="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/loading" android:paddingLeft="30.0dip" android:paddingTop="10.0dip" android:paddingRight="30.0dip" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/alert_width">
        <ImageView android:id="@id/custom_image" android:visibility="gone" android:layout_width="@dimen/custom_image_size" android:layout_height="@dimen/custom_image_size" android:layout_marginTop="5.0dip" android:scaleType="fitCenter" android:contentDescription="@string/app_name" />
        <FrameLayout android:id="@id/error_frame" android:visibility="gone" android:layout_width="53.0dip" android:layout_height="53.0dip" android:layout_marginTop="5.0dip">
            <View android:background="@drawable/error_circle" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:id="@id/error_x" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/error_center_x" android:scaleType="center" android:contentDescription="@string/app_name" />
        </FrameLayout>
        <FrameLayout android:id="@id/success_frame" android:visibility="gone" android:layout_width="53.0dip" android:layout_height="53.0dip" android:layout_marginTop="5.0dip">
            <View android:background="@drawable/success_bow" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <View android:layout_gravity="right" android:id="@id/mask_right" android:background="@android:color/transparent" android:layout_width="35.0dip" android:layout_height="80.0dip" android:layout_marginTop="-13.0dip" />
            <View android:layout_gravity="left" android:id="@id/mask_left" android:background="@android:color/transparent" android:layout_width="21.0dip" android:layout_height="60.0dip" android:layout_marginLeft="-3.0dip" />
            <View android:background="@drawable/success_circle" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <cn.pedant.SweetAlert.SuccessTickView android:id="@id/success_tick" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <FrameLayout android:id="@id/warning_frame" android:visibility="gone" android:layout_width="53.0dip" android:layout_height="53.0dip" android:layout_marginTop="5.0dip">
            <View android:background="@drawable/warning_circle" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/warning_sigh" android:scaleType="center" android:contentDescription="@string/app_name" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/progress_dialog" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip">
            <com.pnikosis.materialishprogress.ProgressWheel android:layout_gravity="center" android:id="@id/progressWheel" android:layout_width="80.0dip" android:layout_height="80.0dip" wheel:matProg_progressIndeterminate="true" />
        </FrameLayout>
        <TextView android:textSize="19.0sp" android:textColor="?sweet_alert_title_text_color" android:gravity="center" android:id="@id/title_text" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="?sweet_alert_content_text_color" android:gravity="center" android:id="@id/content_text" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="1000" android:textAlignment="center" />
        <FrameLayout android:gravity="center" android:id="@id/custom_view_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
        <LinearLayout android:gravity="center" android:id="@id/buttons_container" android:paddingTop="10.0dip" android:paddingBottom="4.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:id="@id/cancel_button" android:background="@drawable/red_button_background" android:visibility="gone" android:layout_marginRight="25.0dip" style="@style/dialog_blue_button" />
            <Button android:id="@id/neutral_button" android:background="@drawable/gray_button_background" android:visibility="gone" android:layout_marginLeft="-10.0dip" android:layout_marginRight="10.0dip" style="@style/dialog_blue_button" />
            <Button android:id="@id/confirm_button" android:visibility="gone" android:text="Ok" style="@style/dialog_blue_button" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>