<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="abc_input_method_navigation_guard">@android:color/black</color>
    <color name="abc_search_url_text_normal">#ff7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="blue_btn_bg_color">#ffaedef4</color>
    <color name="blue_btn_bg_pressed_color">#ff96bfd2</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="button_text_color">#ffffffff</color>
    <color name="c_black">#ff000000</color>
    <color name="c_eeeeee">#ffeeeeee</color>
    <color name="c_gray">#ffc7c7c7</color>
    <color name="c_white">#ffffffff</color>
    <color name="colorAccent">#ffff4081</color>
    <color name="colorPrimary">#ff3f51b5</color>
    <color name="colorPrimaryDark">#ff303f9f</color>
    <color name="colorSupernodeDisconnect">#ffff0000</color>
    <color name="custom_float_bg">#fff27474</color>
    <color name="design_bottom_navigation_shadow_color">#14000000</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#ff323232</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="error_color_material">#fff4511e</color>
    <color name="error_stroke_color">#fff27474</color>
    <color name="float_transparent">#00000000</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="gray_btn_bg_color">#ffd0d0d0</color>
    <color name="gray_btn_bg_pressed_color">#ffb6b6b6</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="main_blue_color">#ff2469df</color>
    <color name="main_blue_stroke_color">#ff205ec7</color>
    <color name="main_cyan_color">#ff05d9f7</color>
    <color name="main_cyan_stroke_color">#ff05c7e2</color>
    <color name="main_disabled_color">#ff838383</color>
    <color name="main_disabled_stroke_color">#ff707070</color>
    <color name="main_green_color">#ff6bd505</color>
    <color name="main_green_stroke_color">#ff60bf04</color>
    <color name="main_orange_color">#fff77805</color>
    <color name="main_orange_light_color">#fff7b90d</color>
    <color name="main_orange_light_stroke_color">#ffe4ab0c</color>
    <color name="main_orange_stroke_color">#ffe66f04</color>
    <color name="material_blue_grey_80">#ff37474f</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_90">#ff263238</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_95">#ff21272b</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_20">#ff80cbc4</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_50">#ff009688</color>
    <color name="material_deep_teal_500">#ff009688</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="message_color">#ff797979</color>
    <color name="message_color_dark">#ffffffff</color>
    <color name="notification_action_color_filter">#ffffffff</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="red_btn_bg_color">#ffdd6b55</color>
    <color name="red_btn_bg_pressed_color">#ffcd5b55</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="success_stroke_color">#ffa5dc86</color>
    <color name="sweet_dialog_bg_color">#ffffffff</color>
    <color name="sweet_dialog_bg_color_dark">#e6222222</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="text_color">#ff575757</color>
    <color name="title_color">#ff575757</color>
    <color name="title_color_dark">#ffffffff</color>
    <color name="tooltip_background_dark">#e6616161</color>
    <color name="tooltip_background_light">#e6ffffff</color>
    <color name="trans_success_stroke_color">#33a5dc86</color>
    <color name="warning_stroke_color">#fff8bb86</color>
</resources>
