<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="accept_muticast_check_box">false</item>
    <item type="id" name="action0">false</item>
    <item type="id" name="action_bar">false</item>
    <item type="id" name="action_bar_activity_content">false</item>
    <item type="id" name="action_bar_container">false</item>
    <item type="id" name="action_bar_root">false</item>
    <item type="id" name="action_bar_spinner">false</item>
    <item type="id" name="action_bar_subtitle">false</item>
    <item type="id" name="action_bar_title">false</item>
    <item type="id" name="action_container">false</item>
    <item type="id" name="action_context_bar">false</item>
    <item type="id" name="action_divider">false</item>
    <item type="id" name="action_image">false</item>
    <item type="id" name="action_menu_divider">false</item>
    <item type="id" name="action_menu_presenter">false</item>
    <item type="id" name="action_mode_bar">false</item>
    <item type="id" name="action_mode_bar_stub">false</item>
    <item type="id" name="action_mode_close_button">false</item>
    <item type="id" name="action_text">false</item>
    <item type="id" name="actions">false</item>
    <item type="id" name="activity_chooser_view_content">false</item>
    <item type="id" name="activity_main">false</item>
    <item type="id" name="alertTitle">false</item>
    <item type="id" name="allow_routing_check_box">false</item>
    <item type="id" name="btn_action">false</item>
    <item type="id" name="btn_modify">false</item>
    <item type="id" name="btn_save">false</item>
    <item type="id" name="buttonPanel">false</item>
    <item type="id" name="buttons_container">false</item>
    <item type="id" name="cancel_action">false</item>
    <item type="id" name="cancel_button">false</item>
    <item type="id" name="check_box_local_ip">false</item>
    <item type="id" name="checkbox">false</item>
    <item type="id" name="chronometer">false</item>
    <item type="id" name="com_facebook_fragment_container">false</item>
    <item type="id" name="com_facebook_login_activity_progress_bar">false</item>
    <item type="id" name="confirm_button">false</item>
    <item type="id" name="container">false</item>
    <item type="id" name="contentPanel">false</item>
    <item type="id" name="content_text">false</item>
    <item type="id" name="coordinator">false</item>
    <item type="id" name="custom">false</item>
    <item type="id" name="customPanel">false</item>
    <item type="id" name="custom_image">false</item>
    <item type="id" name="custom_view_container">false</item>
    <item type="id" name="decor_content_parent">false</item>
    <item type="id" name="default_activity_button">false</item>
    <item type="id" name="design_bottom_sheet">false</item>
    <item type="id" name="design_menu_item_action_area">false</item>
    <item type="id" name="design_menu_item_action_area_stub">false</item>
    <item type="id" name="design_menu_item_text">false</item>
    <item type="id" name="design_navigation_view">false</item>
    <item type="id" name="drawer_layout">false</item>
    <item type="id" name="edit_query">false</item>
    <item type="id" name="end_padder">false</item>
    <item type="id" name="error_frame">false</item>
    <item type="id" name="error_x">false</item>
    <item type="id" name="expand_activities_button">false</item>
    <item type="id" name="expanded_menu">false</item>
    <item type="id" name="fl_container">false</item>
    <item type="id" name="ghost_view">false</item>
    <item type="id" name="home">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="icon_group">false</item>
    <item type="id" name="image">false</item>
    <item type="id" name="info">false</item>
    <item type="id" name="item_icon_about">false</item>
    <item type="id" name="item_icon_contact">false</item>
    <item type="id" name="item_icon_feedback">false</item>
    <item type="id" name="item_icon_share">false</item>
    <item type="id" name="item_icon_update">false</item>
    <item type="id" name="item_touch_helper_previous_elevation">false</item>
    <item type="id" name="iv_app_icon">false</item>
    <item type="id" name="iv_connect_btn">false</item>
    <item type="id" name="iv_contact">false</item>
    <item type="id" name="iv_feedback">false</item>
    <item type="id" name="iv_info">false</item>
    <item type="id" name="iv_left_img">false</item>
    <item type="id" name="iv_right_img">false</item>
    <item type="id" name="iv_selected">false</item>
    <item type="id" name="largeLabel">false</item>
    <item type="id" name="line1">false</item>
    <item type="id" name="line3">false</item>
    <item type="id" name="list_item">false</item>
    <item type="id" name="ll_buttons">false</item>
    <item type="id" name="ll_menu_left">false</item>
    <item type="id" name="ll_n2n_version">false</item>
    <item type="id" name="loading">false</item>
    <item type="id" name="loading_view">false</item>
    <item type="id" name="lv_setting_item">false</item>
    <item type="id" name="mask_left">false</item>
    <item type="id" name="mask_right">false</item>
    <item type="id" name="masked">false</item>
    <item type="id" name="media_actions">false</item>
    <item type="id" name="message">false</item>
    <item type="id" name="more_setting_check_box">false</item>
    <item type="id" name="navigation_header_container">false</item>
    <item type="id" name="neutral_button">false</item>
    <item type="id" name="notification_background">false</item>
    <item type="id" name="notification_main_column">false</item>
    <item type="id" name="notification_main_column_container">false</item>
    <item type="id" name="parentPanel">false</item>
    <item type="id" name="parent_matrix">false</item>
    <item type="id" name="progressWheel">false</item>
    <item type="id" name="progress_bar_parent">false</item>
    <item type="id" name="progress_circular">false</item>
    <item type="id" name="progress_dialog">false</item>
    <item type="id" name="progress_horizontal">false</item>
    <item type="id" name="radio">false</item>
    <item type="id" name="rb_v1">false</item>
    <item type="id" name="rb_v2">false</item>
    <item type="id" name="rb_v2s">false</item>
    <item type="id" name="resove_super_node_ip_check_box">false</item>
    <item type="id" name="rg_version">false</item>
    <item type="id" name="right_icon">false</item>
    <item type="id" name="right_side">false</item>
    <item type="id" name="rl_about">false</item>
    <item type="id" name="rl_allow_routing">false</item>
    <item type="id" name="rl_buttons">false</item>
    <item type="id" name="rl_check_update">false</item>
    <item type="id" name="rl_contact">false</item>
    <item type="id" name="rl_current_setting">false</item>
    <item type="id" name="rl_current_setting_item">false</item>
    <item type="id" name="rl_drop_muticast">false</item>
    <item type="id" name="rl_feedback">false</item>
    <item type="id" name="rl_more_setting">false</item>
    <item type="id" name="rl_more_setting_check_box">false</item>
    <item type="id" name="rl_resolve_super_node_ip_check_box">false</item>
    <item type="id" name="rl_share">false</item>
    <item type="id" name="rl_title">false</item>
    <item type="id" name="rl_trace_level">false</item>
    <item type="id" name="rl_use_http_tunnel">false</item>
    <item type="id" name="root">false</item>
    <item type="id" name="save_image_matrix">false</item>
    <item type="id" name="save_non_transition_alpha">false</item>
    <item type="id" name="save_scale_type">false</item>
    <item type="id" name="scrollIndicatorDown">false</item>
    <item type="id" name="scrollIndicatorUp">false</item>
    <item type="id" name="scrollView">false</item>
    <item type="id" name="search_badge">false</item>
    <item type="id" name="search_bar">false</item>
    <item type="id" name="search_button">false</item>
    <item type="id" name="search_close_btn">false</item>
    <item type="id" name="search_edit_frame">false</item>
    <item type="id" name="search_go_btn">false</item>
    <item type="id" name="search_mag_icon">false</item>
    <item type="id" name="search_plate">false</item>
    <item type="id" name="search_src_text">false</item>
    <item type="id" name="search_voice_btn">false</item>
    <item type="id" name="select_dialog_listview">false</item>
    <item type="id" name="shortcut">false</item>
    <item type="id" name="smallLabel">false</item>
    <item type="id" name="snackbar_action">false</item>
    <item type="id" name="snackbar_text">false</item>
    <item type="id" name="socialize_image_view">false</item>
    <item type="id" name="socialize_text_view">false</item>
    <item type="id" name="spacer">false</item>
    <item type="id" name="spinner_trace_level">false</item>
    <item type="id" name="split_action_bar">false</item>
    <item type="id" name="status_bar_latest_event_content">false</item>
    <item type="id" name="submenuarrow">false</item>
    <item type="id" name="submit_area">false</item>
    <item type="id" name="success_frame">false</item>
    <item type="id" name="success_tick">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="text2">false</item>
    <item type="id" name="textSpacerNoButtons">false</item>
    <item type="id" name="textSpacerNoTitle">false</item>
    <item type="id" name="text_input_password_toggle">false</item>
    <item type="id" name="textinput_counter">false</item>
    <item type="id" name="textinput_error">false</item>
    <item type="id" name="tie_community">false</item>
    <item type="id" name="tie_encrypt">false</item>
    <item type="id" name="tie_hole_punch_interval">false</item>
    <item type="id" name="tie_ip_address">false</item>
    <item type="id" name="tie_local_ip">false</item>
    <item type="id" name="tie_local_port">false</item>
    <item type="id" name="tie_mac_addr">false</item>
    <item type="id" name="tie_mtu">false</item>
    <item type="id" name="tie_net_mask">false</item>
    <item type="id" name="tie_setting_name">false</item>
    <item type="id" name="tie_super_node">false</item>
    <item type="id" name="tie_super_node_2">false</item>
    <item type="id" name="til_community">false</item>
    <item type="id" name="til_encrypt">false</item>
    <item type="id" name="til_hole_punch_Interval">false</item>
    <item type="id" name="til_ip_address">false</item>
    <item type="id" name="til_local_ip">false</item>
    <item type="id" name="til_local_port">false</item>
    <item type="id" name="til_mac_addr">false</item>
    <item type="id" name="til_mtu">false</item>
    <item type="id" name="til_net_mask">false</item>
    <item type="id" name="til_setting_name">false</item>
    <item type="id" name="til_super_node">false</item>
    <item type="id" name="til_super_node_2">false</item>
    <item type="id" name="time">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="titleDividerNoCustom">false</item>
    <item type="id" name="title_template">false</item>
    <item type="id" name="title_text">false</item>
    <item type="id" name="topPanel">false</item>
    <item type="id" name="touch_outside">false</item>
    <item type="id" name="transition_current_scene">false</item>
    <item type="id" name="transition_layout_save">false</item>
    <item type="id" name="transition_position">false</item>
    <item type="id" name="transition_scene_layoutid_cache">false</item>
    <item type="id" name="transition_transform">false</item>
    <item type="id" name="tv_about">false</item>
    <item type="id" name="tv_app_name">false</item>
    <item type="id" name="tv_app_version">false</item>
    <item type="id" name="tv_current_setting">false</item>
    <item type="id" name="tv_current_setting_name">false</item>
    <item type="id" name="tv_setting_name">false</item>
    <item type="id" name="tv_share">false</item>
    <item type="id" name="tv_supernode_disconnect_note">false</item>
    <item type="id" name="tv_title">false</item>
    <item type="id" name="tv_trace_level">false</item>
    <item type="id" name="tv_update">false</item>
    <item type="id" name="umeng_back">false</item>
    <item type="id" name="umeng_del">false</item>
    <item type="id" name="umeng_image_edge">false</item>
    <item type="id" name="umeng_share_btn">false</item>
    <item type="id" name="umeng_share_icon">false</item>
    <item type="id" name="umeng_socialize_follow">false</item>
    <item type="id" name="umeng_socialize_follow_check">false</item>
    <item type="id" name="umeng_socialize_share_bottom_area">false</item>
    <item type="id" name="umeng_socialize_share_edittext">false</item>
    <item type="id" name="umeng_socialize_share_titlebar">false</item>
    <item type="id" name="umeng_socialize_share_word_num">false</item>
    <item type="id" name="umeng_socialize_titlebar">false</item>
    <item type="id" name="umeng_title">false</item>
    <item type="id" name="umeng_web_title">false</item>
    <item type="id" name="up">false</item>
    <item type="id" name="use_http_tunnel_check_box">false</item>
    <item type="id" name="view_offset_helper">false</item>
    <item type="id" name="visible">false</item>
    <item type="id" name="warning_frame">false</item>
    <item type="id" name="webView">false</item>
    <item type="id" name="web_view">false</item>
</resources>
