<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <rotate android:fromDegrees="45.0" android:toDegrees="45.0" android:pivotX="50.0%" android:pivotY="50.0%">
            <shape android:shape="rectangle">
                <solid android:color="@color/error_stroke_color" />
                <corners android:radius="4.0dip" />
                <size android:height="3.0dip" android:width="28.0dip" />
            </shape>
        </rotate>
    </item>
    <item>
        <rotate android:fromDegrees="315.0" android:toDegrees="315.0" android:pivotX="50.0%" android:pivotY="50.0%">
            <shape android:shape="rectangle">
                <solid android:color="@color/error_stroke_color" />
                <corners android:radius="4.0dip" />
                <size android:height="3.0dip" android:width="28.0dip" />
            </shape>
        </rotate>
    </item>
</layer-list>