<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <solid android:color="#33ffffff" />
                </shape>
            </item>
            <item android:drawable="@mipmap/ic_angel_left" />
        </layer-list>
    </item>
    <item android:state_pressed="false" android:drawable="@mipmap/ic_angel_left" />
</selector>