<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="1.0dip" android:right="1.0dip" android:bottom="8.0dip">
        <shape android:shape="rectangle">
            <solid android:color="@color/warning_stroke_color" />
            <corners android:radius="4.0dip" />
            <size android:height="22.0dip" android:width="3.0dip" />
        </shape>
    </item>
    <item android:top="30.0dip">
        <shape android:shape="oval">
            <solid android:color="@color/warning_stroke_color" />
            <size android:height="5.0dip" android:width="4.0dip" />
        </shape>
    </item>
</layer-list>